# TaskTracker

./: .gitignore  README.md  pom.xml  text.txt
src/main/java/se/ics/lu/app/: App.java
src/main/java/se/ics/lu/enums/: StatusTypes.java
src/main/java/se/ics/lu/factories/: TaskFactory.java
src/main/java/se/ics/lu/intefaces/: Listenable.java
src/main/java/se/ics/lu/models/: Task.java
src/main/java/se/ics/lu/repositories/: JSONService.java  TaskRepository.java
src/main/java/se/ics/lu/resources/: taskList.json
src/main/java/se/ics/lu/utils/: AppEntry.java  PathsUrl.java  StatusTypes.java  UserValidation.java
